Uri: https://web.telegram.org/a/
File Name: C:\Downloaded Web Sites\web.telegram.org\a\index-1.htm
Content Type: text/html

Uri: https://web.telegram.org/a/apple-touch-icon.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\apple-touch-icon-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/chat-bg-br.f34cc96fbfb048812820.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\chat-bg-br.f34cc96fbfb048812820-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/chat-bg-pattern-dark.ad38368a9e8140d0ac7d.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\chat-bg-pattern-dark.ad38368a9e8140d0ac7d-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/chat-bg-pattern-light.ee148af944f6580293ae.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\chat-bg-pattern-light.ee148af944f6580293ae-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/compatTest.js
File Name: C:\Downloaded Web Sites\web.telegram.org\a\compatTest-1.js
Content Type: application/javascript

Uri: https://web.telegram.org/a/favicon-16x16.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\favicon-16x16-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/favicon-32x32.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\favicon-32x32-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/favicon.ico
File Name: C:\Downloaded Web Sites\web.telegram.org\a\favicon-1.ico
Content Type: image/x-icon

Uri: https://web.telegram.org/a/favicon.svg
File Name: C:\Downloaded Web Sites\web.telegram.org\a\favicon-1.svg
Content Type: image/svg+xml

Uri: https://web.telegram.org/a/icon-192x192.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\icon-192x192-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/icons.11154e76b8b60b6f7c8b.woff
File Name: C:\Downloaded Web Sites\web.telegram.org\a\icons.11154e76b8b60b6f7c8b-1.woff
Content Type: application/font-woff

Uri: https://web.telegram.org/a/icons.7c3d73eb1103f8357eeb.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\icons.7c3d73eb1103f8357eeb-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.3e1bb90afe5eb4a94c5f.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.3e1bb90afe5eb4a94c5f-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.324b1e6d0f5ae7c6ab42.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.324b1e6d0f5ae7c6ab42-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.cab892ae9aa422233ea4.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.cab892ae9aa422233ea4-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.acd64c8bf32762464b8f.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.acd64c8bf32762464b8f-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.d3c211af53a789d2f9fd.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.d3c211af53a789d2f9fd-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.66efaee062df58309edc.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.66efaee062df58309edc-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.01bafbfbc1e4ebe0139d.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.01bafbfbc1e4ebe0139d-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.465390c6e54c60f4a15f.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu4mxKKTU1Kg.465390c6e54c60f4a15f-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.af30acd9d70ade5b828d.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.af30acd9d70ade5b828d-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.6b69287db14836e8ccee.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.6b69287db14836e8ccee-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.499af208fa04aa805317.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.499af208fa04aa805317-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.009379f5feecd3ef689a.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.009379f5feecd3ef689a-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.350ec982325895563ada.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.350ec982325895563ada-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.62afd8a72052ca925aaf.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.62afd8a72052ca925aaf-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/main.0d462fd996e349effd0e.js
File Name: C:\Downloaded Web Sites\web.telegram.org\a\main.0d462fd996e349effd0e-1.js
Content Type: application/javascript

Uri: https://web.telegram.org/a/main.855256fd5644c7feb80e.css
File Name: C:\Downloaded Web Sites\web.telegram.org\a\main.855256fd5644c7feb80e-1.css
Content Type: text/css

Uri: https://web.telegram.org/a/nojs.mp4
File Name: C:\Downloaded Web Sites\web.telegram.org\a\nojs-1.mp4
Content Type: video/mp4

Uri: https://web.telegram.org/a/redirect.js
File Name: C:\Downloaded Web Sites\web.telegram.org\a\redirect-1.js
Content Type: application/javascript

Uri: https://web.telegram.org/a/site.webmanifest
File Name: C:\Downloaded Web Sites\web.telegram.org\a\site-1.webmanifest
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/spoiler-dots-black.b2dd6e4f4a5a520c4ccd.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\spoiler-dots-black.b2dd6e4f4a5a520c4ccd-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/spoiler-dots-white.ab45f83c6ba729884808.png
File Name: C:\Downloaded Web Sites\web.telegram.org\a\spoiler-dots-white.ab45f83c6ba729884808-1.png
Content Type: image/png

Uri: https://web.telegram.org/a/telegram-logo.1b2bb5b107f046ea9325.svg
File Name: C:\Downloaded Web Sites\web.telegram.org\a\telegram-logo.1b2bb5b107f046ea9325-1.svg
Content Type: image/svg+xml

Uri: https://web.telegram.org/a/Vazirmatn-NL-Medium.26007b3a50dbbab53c15.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\Vazirmatn-NL-Medium.26007b3a50dbbab53c15-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/Vazirmatn-NL-Medium.f3b8e058aff7dd59279b.woff
File Name: C:\Downloaded Web Sites\web.telegram.org\a\Vazirmatn-NL-Medium.f3b8e058aff7dd59279b-1.woff
Content Type: application/font-woff

Uri: https://web.telegram.org/a/Vazirmatn-NL-Regular.572a8ef6359a125a67f0.woff2
File Name: C:\Downloaded Web Sites\web.telegram.org\a\Vazirmatn-NL-Regular.572a8ef6359a125a67f0-1.woff2
Content Type: application/octet-stream

Uri: https://web.telegram.org/a/Vazirmatn-NL-Regular.f0ab1c74565ee5cdb33d.woff
File Name: C:\Downloaded Web Sites\web.telegram.org\a\Vazirmatn-NL-Regular.f0ab1c74565ee5cdb33d-1.woff
Content Type: application/font-woff

